<project name="ravTodo" default="compile" basedir="." >
    <property name="testdir" location="tests" />
    <property name="builddir" location="build" />
    <property name="srcdir" location="src" />
    <property name="libdir" location="lib" />
    <property name="full-compile" value="false" />

    <path id="classpath.base" />

    <path id="classpath.test">
        <fileset dir="${libdir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${builddir}" />
        <path refid="classpath.base" />
    </path>

    <target name="clean">
        <delete verbose="${full-compile}">
            <fileset dir="${testdir}" includes="**/*.class" />
            <fileset dir="${builddir}" includes="**/*.class" />
        </delete>
    </target>

    <target name="compile" depends="clean">
        <javac includeantruntime="false" srcdir="${srcdir}" destdir="${builddir}" verbose="${full-compile}">
            <classpath refid="classpath.test" />
        </javac>
        <javac includeantruntime="false" srcdir="${testdir}" destdir="${builddir}" verbose="${full-compile}">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="tests" depends="compile">
        <delete verbose="${full-compile}">
            <fileset dir="build" includes="status-as-tests-run.txt" />
        </delete>
        <junitlauncher printsummary="false">
            <classpath refid="classpath.test" />
            <test name="com.rav.RavTodoTest">
                <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" />
                <listener classname="com.rav.TestListener" />
            </test>
            <test name="com.rav.RavTodoItemTest">
                <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" />
                <listener classname="com.rav.TestListener" />
            </test>
        </junitlauncher>
        <loadfile property="summary" srcFile="build/status-as-tests-run.txt" />
        <echo>${summary}</echo>
    </target>

    <target name="run-ls" depends="compile">
        <java fork="true" classname="com.rav.RavTodo" failonerror="yes" classpathref="classpath.test">
            <arg value="ls" />
        </java>
    </target>
    <target name="run-ls-terms" depends="compile">
        <java fork="true" classname="com.rav.RavTodo" failonerror="yes" classpathref="classpath.test">
            <arg value="ls" />
            <arg value="@someday" />
        </java>
    </target>
    <target name="run-do" depends="compile">
        <java fork="true" classname="com.rav.RavTodo" failonerror="yes" classpathref="classpath.test">
            <arg value="do" />
            <arg value="87" />
        </java>
    </target>
</project>
